# FlashCardApp

./: FlashCardApp.sln
FlashCardApp/FlashCardApp/: App.xaml  App.xaml.cs  FlashCardApp.csproj  FlashCardPage.xaml  FlashCardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailMenuItem.cs  MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs
FlashCardApp/FlashCardApp.Droid/: FlashCardApp.Droid.csproj  MainActivity.cs  packages.config
FlashCardApp/FlashCardApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlashCardApp/FlashCardApp.Droid/Resources/: Resource.Designer.cs
FlashCardApp/FlashCardApp.Droid/Resources/values/: Strings.xml
FlashCardApp/FlashCardApp.PCL/: App.xaml  App.xaml.cs  FlashCardApp.PCL.csproj  MainPage.xaml  MainPage.xaml.cs  packages.config
FlashCardApp/FlashCardApp.PCL/Properties/: AssemblyInfo.cs
FlashCardApp/FlashCardApp.UWP/: App.xaml  App.xaml.cs  FlashCardApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FlashCardApp/FlashCardApp.UWP/Properties/: AssemblyInfo.cs
FlashCardApp/FlashCardApp.iOS/: AppDelegate.cs  FlashCardApp.iOS.csproj  Info.plist  Main.cs  packages.config
FlashCardApp/FlashCardApp.iOS/Properties/: AssemblyInfo.cs
FlashCardApp/FlashCardApp/Admin/: EditWords.xaml  EditWords.xaml.cs
FlashCardApp/FlashCardApp/Converters/: ItemSourceConverter.cs  TextChangedEventArgsConverter.cs
FlashCardApp/FlashCardApp/Models/: WordModel.cs
FlashCardApp/FlashCardApp/Views/Admin/: EditWordsPage.xaml  EditWordsPage.xaml.cs  EditWordsPageViewModel.cs
FlashCardApp/FlashCardApp/Views/FlashCards/: FlashCardPage.xaml  FlashCardPage.xaml.cs  FlashCardPageViewModel.cs
