<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="2.1.4" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.18342" />
    <PackageReference Include="Xamarin.Forms.CarouselView" Version="2.3.0-pre2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MasterDetailMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MasterDetailPageMaster.xaml.cs">
      <DependentUpon>MasterDetailPageMaster.xaml</DependentUpon>
    </Compile>
    <Compile Update="MasterDetailPageDetail.xaml.cs">
      <DependentUpon>MasterDetailPageDetail.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
