<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="MasterDetailMenuItem.cs" />
    <Compile Remove="MasterDetailPageDetail.xaml.cs" />
    <Compile Remove="MasterDetailPageMaster.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
    <EmbeddedResource Remove="MasterDetailPageDetail.xaml" />
    <EmbeddedResource Remove="MasterDetailPageMaster.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms">
      <Version>7.0.0.168-pre</Version>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="2.1.4" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.38779" />
    <PackageReference Include="Xamarin.Forms.CarouselView" Version="2.3.0-pre2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Admin\EditWordsPage.xaml.cs">
      <DependentUpon>EditWordsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
